# grocery

./: README.md  eFruitDB.sql
src/: Grocery.sln
src/Grocery.API.eFruitService/: Grocery.API.eFruitService.csproj  Program.cs  Startup.cs
src/Grocery.API.eFruitService/Configurations/: MappingProfile.cs
src/Grocery.API.eFruitService/Controllers/: CartsController.cs  OrdersController.cs  ProductsController.cs
src/Grocery.API.eFruitService/Properties/: launchSettings.json
src/Grocery.Code.Tasks.ProductRefresher/: Grocery.Core.Tasks.ProductRefresher.csproj  Program.cs  appsettings.json
src/Grocery.Code.Tasks.ProductRefresher/Jobs/: ProductsRetriever.cs
src/Grocery.Core.Data/: Grocery.Core.Data.csproj  eFruitEntities.cs
src/Grocery.Core.Data.Model/: Grocery.Core.Data.Model.csproj
src/Grocery.Core.Data.Model/DAO/: ApplicationUser.cs  Cart.cs  CartItem.cs  CustomerCart.cs  CustomerOrder.cs  Order.cs  OrderItem.cs  Product.cs
src/Grocery.Core.Data.Model/DTO/: Cart.cs  CartItem.cs  CustomerCart.cs  CustomerOrder.cs  Order.cs  OrderItem.cs  Product.cs
src/Grocery.Core.Data/Configuration/: CartConfiguration.cs  CartItemsConfiguration.cs  CustomerCartConfiguration.cs  CustomerOrderConfiguration.cs  OrderConfiguration.cs  OrderItemsConfiguration.cs  ProductConfiguration.cs
src/Grocery.Core.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDBFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/Grocery.Core.Data/Migrations/: 20171213112902_Initial.Designer.cs  20171213112902_Initial.cs  20171213114356_AddTrackingDateForProduct.Designer.cs  20171213114356_AddTrackingDateForProduct.cs  eFruitEntitiesModelSnapshot.cs
src/Grocery.Core.Data/Repositories/: CartItemsRepository.cs  CartRepository.cs  CustomerCartRepository.cs  CustomerOrderRepository.cs  ICartItemsRepository.cs  ICartRepository.cs  ICustomerCartRepository.cs  ICustomerOrderRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Grocery.Core.Extension/: Grocery.Core.Extension.csproj  HttpContentExtensions.cs
src/Grocery.Core.Service/: CartService.cs  Grocery.Core.Service.csproj  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
src/Grocery.Web.eFruit/: Grocery.Web.eFruit.csproj  Program.cs  Startup.cs  appsettings.json
src/Grocery.Web.eFruit/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  OrderController.cs
src/Grocery.Web.eFruit/Extensions/: EmailSenderExtensions.cs  PaginatedList.cs  UrlHelperExtensions.cs
src/Grocery.Web.eFruit/Models/: ErrorViewModel.cs  OrderResultViewModel.cs
src/Grocery.Web.eFruit/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Grocery.Web.eFruit/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Grocery.Web.eFruit/Properties/: launchSettings.json
src/Grocery.Web.eFruit/Services/: EmailSender.cs  IEmailSender.cs
src/Grocery.Web.eFruit/Views/: _ViewImports.cshtml
src/Grocery.Web.eFruit/Views/Account/: Login.cshtml  Register.cshtml
src/Grocery.Web.eFruit/Views/Cart/: Index.cshtml  OrderResult.cshtml
src/Grocery.Web.eFruit/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Grocery.Web.eFruit/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Grocery.Web.eFruit/Views/Order/: Index.cshtml
src/Grocery.Web.eFruit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Grocery.Web.eFruit/wwwroot/css/: site.css  site.min.css
tests/Grocery.API.eFruitService.Tests/: CartsControllerTests.cs  Grocery.API.eFruitService.Tests.csproj  OrdersControllerTests.cs  ProductsControllerTests.cs
tests/Grocery.Core.Data.Model.Tests/: DAOTests.cs  DTOTests.cs  Grocery.Core.Data.Model.Tests.csproj
tests/Grocery.Web.eFruit.Tests/: Grocery.Web.eFruit.Tests.csproj  HomeControllerTests.cs
