<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	<CodeAnalysisRuleSet>StyleCop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
	</ItemGroup>

</Project>
